version: '2'
services:
  server:
    image: golang
    command: /bin/bash -c "go get github.com/nav-e/routing && wget -O resources/monaco-latest.osm.pbf https://github.com/nav-e/routing/blob/master/resources/monaco-latest.osm.pbf?raw=true && ./bin/routing"
    ports:
      - 8080:8080
    user: root


  website:
    image: node
    command: /bin/bash -c "cd /home/node && npm install && npm run build"

    volumes:
      - ./GreenNav:/home/node
    ports:
      - 3000:3000

